# PublicAndroidComponent

./: .gitignore  README.md  build.gradle  config.gradle  maven-android.gradle  maven-java.gradle  maven.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qdtckj/android/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/qdtckj/android/component/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qdtckj/android/component/: ExampleUnitTest.kt
module-base/: build.gradle
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/qdtckj/base/: BaseActionBarActivity.java  BaseActivityManager.java
module-base/src/main/java/com/qdtckj/base/mvp/: BaseMvpActivity.java  BaseMvpPresenter.java  MvpPresenter.java  MvpView.java
module-base/src/main/res/drawable/: pos_btn_bg_selector.xml
module-base/src/main/res/layout/: pos_activity_actionbar.xml
module-base/src/main/res/values/: base_color.xml
module-base/src/test/java/com/qdtckj/base/: ExampleUnitTest.java
module-commons/: build.gradle
module-commons/src/main/java/com/qdtckj/component/commons/: NetWorkUtil.java
module-commons/src/main/java/com/qdtckj/component/commons/amount/: CashierInputFilter.java  PriceUtil.java
module-commons/src/main/java/com/qdtckj/component/commons/codec/: Base64.java
module-commons/src/main/java/com/qdtckj/component/commons/collect/: Lists.java  Maps.java  Sets.java
module-commons/src/main/java/com/qdtckj/component/commons/date/: DateTimeUtil.java
module-commons/src/main/java/com/qdtckj/component/commons/file/: AssetsFileUtil.java
module-commons/src/main/java/com/qdtckj/component/commons/lang3/: ByteUtil.java  ConvertToTool.java  StringUtils.java
module-commons/src/main/java/com/qdtckj/component/commons/pinyin/: PinyinTools.java
module-commons/src/main/java/com/qdtckj/component/commons/regular/: RegularUtils.java
module-commons/src/main/java/com/qdtckj/component/commons/text/: TextTool.java
module-http/: build.gradle
module-http-okhttp/: build.gradle
module-http-okhttp/src/main/java/com/qdtckj/component/okhttp/: OkHttp.java  OkHttpFactory.java
module-http-okhttp/src/test/java/com/qdtckj/component/okhttp/: ExampleUnitTest.java
module-http/src/main/java/com/qdtckj/component/http/: Http.java  HttpClient.java
module-http/src/main/java/com/qdtckj/component/http/callback/: Callback.java
module-http/src/main/java/com/qdtckj/component/http/entity/: Header.java  MediaType.java  Request.java  RequestBody.java  Response.java
module-http/src/main/java/com/qdtckj/component/http/utils/: HttpFactory.java  HttpUtils.java
module-logger/: build.gradle
module-logger/src/main/java/com/qdtckj/component/logger/: ILogger.java  Level.java  Logger.java
module-logger/src/main/java/com/qdtckj/component/logger/helpers/: FormattingTuple.java  MessageFormatter.java
module-logger/src/test/java/com/qdtckj/component/logger/: LoggerTest.groovy  SystemLogger.java
module-security/: build.gradle
module-security/src/main/java/com/qdtckj/component/security/: AES.java  RSA.java
module-security/src/main/java/com/qdtckj/component/security/cipher/: AsymmetricCipher.java  SymmetricCipher.java
module-security/src/main/java/com/qdtckj/component/security/config/: Config.java
module-security/src/main/java/com/qdtckj/component/security/lang/: CipherException.java  KeyException.java  SignatureException.java
module-security/src/main/java/com/qdtckj/component/security/signature/: Signature.java
module-security/src/main/java/com/qdtckj/component/security/util/: KeyUtils.java  MD5Utils.java
module-serialport/: build.gradle
module-serialport/src/main/: AndroidManifest.xml
module-serialport/src/main/cpp/: SerialPort.c  SerialPort.h
module-serialport/src/main/java/com/qdtckj/component/serialport/: Device.java  Driver.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java
module-serialport/src/main/java/com/qdtckj/component/serialport/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java
module-serialport/src/main/java/com/qdtckj/component/serialport/thread/: SerialPortReadThread.java
module-serialport/src/test/java/com/qdtckj/component/serialport/: ExampleUnitTest.java
module-timer/: build.gradle
module-timer/src/main/java/com/qdtckj/component/timer/: ArtificialTimer.java  Timer.java
module-timer/src/main/java/com/qdtckj/component/timer/config/: Config.java
module-timer/src/main/java/com/qdtckj/component/timer/executor/: Executor.java
module-timer/src/main/java/com/qdtckj/component/timer/util/: TimerUtils.java
module-usbserial/: build.gradle
module-usbserial/src/main/java/com/qdtckj/component/usbserial/: BuildInfo.java
module-usbserial/src/main/java/com/qdtckj/component/usbserial/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java  UsbSerialRuntimeException.java
module-usbserial/src/main/java/com/qdtckj/component/usbserial/util/: HexDump.java  SerialInputOutputManager.java
