maven.groupId=com.qdtckj.finance
# 后缀为-SNAPSHOT 发布到快照版
maven.version=1.0.0-SNAPSHOT

# 发布版
maven.release.url=发布版地址
maven.release.username=发布版用户名
maven.release.password=发布版密码

# 快照版
maven.snapshot.url=快照版地址
maven.snapshot.username=快照版用户名
maven.snapshot.password=快照版密码