apply plugin: 'com.android.library'
apply plugin: 'maven'

// 配置参数
ext {
    maven_artifactId = 'module-base'
    maven_description = 'base'
}
apply from: rootProject.file('maven-android.gradle')

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["verionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly files(rootProject.files.android)
    implementation rootProject.ext.deps["support-v7"]
    implementation rootProject.ext.deps["constraint-layout"]
    testImplementation rootProject.ext.deps["junit"]
}
