apply plugin: 'java-library'
apply plugin: 'maven-publish'

// 配置参数
ext {
    maven_artifactId = 'module-commons'
}
apply from: rootProject.file('maven-java.gradle')

dependencies {
    compileOnly files(rootProject.files.android)
    compileOnly project(':module-logger')
    implementation files('libs/pinyin4j-2.5.0.jar')
}
