apply plugin: 'java-library'
apply plugin: 'maven-publish'

// 配置参数
ext {
    maven_artifactId = 'module-security'
}
apply from: rootProject.file('maven-java.gradle')

dependencies {
    compileOnly files(rootProject.files.android)
    implementation project(':module-logger')
    implementation project(':module-commons')
}
