apply plugin: 'java-library'
apply plugin: 'maven-publish'

// 配置参数
ext {
    maven_artifactId = 'module-okhttp'
}
apply from: rootProject.file('maven-java.gradle')

dependencies {
    compileOnly files(rootProject.files.android)
    implementation project(':module-logger')
    compileOnly project(':module-http')
    implementation rootProject.ext.deps.okhttp
}
